Signal: 1
------- BEGIN QV2RAY CRASH REPORT -------
#0: 
#1: 
#2: 
#3: ppoll
#4: qt_safe_poll(pollfd*, unsigned long, timespec const*)
#5: 
#6: QProcess::close()
#7: 
#8: 
#9: 
#10: 
#11: QCoreApplication::aboutToQuit(QCoreApplication::QPrivateSignal)
#12: QCoreApplicationPrivate::execCleanup()
#13: QCoreApplication::exec()
#14: 
#15: __libc_start_main
#16: 
#17: 
Active Kernel Instances:
[]
Current Connection:
{"connectionId":"zqvgfqmjwytw","groupId":"000000000000"}


Active Connection Settings:
{"creationDate":1612440825,"displayName":"V1-韩国AWS 04 AGA加速 1.0X","lastConnected":1612491946,"lastUpdatedDate":1612440825,"latency":99999,"stats":[{"downLinkData":757271903,"upLinkData":6843222}]}


Group:
{"connections":["ltbsopcuslnb","mzwsggtwybiz","faslvbgqdlhk","ngittoehlmzc","chszneeumxyn","itwsuamztpke","uejaltjflfav","tcezxtaurszt","sllntxungukh","pehwwoigfshg","jbdiglqgjqpu","tngoxyrvhscs","glwdiheooqiw","nshkwjzerott","vajbhexngptl","apdaobgecxaa","cdkfyaismunz","urameqefnzfg","naubkrvdikap","odeadwxdnieg","omafxfcgjbfn","tlwvzbafiuky","tlsfqgltrxye","athudwjxbxzi","tprqfadvsixm","bpjifbhhscny","vretmawgqmuw","fpuovvsonves","hdpboulkimej","njglaovvnnip","zyzqnwfjgdfn","welfltkertjw","orohevwljkrr","gnbcfdrossnz","edyzjyvgxhfh","yefaaljokcxq","tclacewcoqit","aiilkzhjekxz","ghiwvzmturmt","zqvgfqmjwytw","ckaxdyonrhtx","wkdngmhydcco","jvcsnhqftqiw","dabegsgiqfbp","jewyemdeifuy","qeyqqntvhztb","ogteldbvagxv","yzocahmnbdpt","jmnzkumxlpdo","yclcvvbyhsok","oxeagpwmsjxw","exgppkhbelys","nryswlzujmat","edxvipnzgljj","tjstzdtfqihv","quupichkmsat","rwffvfomjipi","tdiqoubdzzuy","fainauoahiqv","ercbzwetogkf","btmtgyfktmjn","rdlogpvdcksj","haqqkjhecxmw","wyhrlliqzjmz","apdrozwssnkp","knvhdxtvccra","njhaepfimfxv","sjeumvqgoopa"],"creationDate":1612440664,"displayName":"土狗云","isSubscription":true,"lastUpdatedDate":1612443188,"routeConfigId":"ensqntdhxith","subscriptionOption":{"address":"HIDDEN"}}


Plugins:
["Builtin Protocol Support","Qv2ray Core Workgroup","qvplugin_builtin_protocol","VMess, VLESS, SOCKS, HTTP, Shadowsocks, DNS, Dokodemo-door editor support"]
["Builtin Subscription Support","Qv2ray Core Workgroup","builtin_subscription_support","Basic subscription support for Qv2ray"]


GlobalConfig:
{"advancedConfig":{},"autoStartBehavior":0,"autoStartId":{"groupId":"000000000000"},"config_version":14,"defaultRouteConfig":{"connectionConfig":{"withLocalDNS":false},"dnsConfig":{"servers":[{"address":"1.1.1.1"},{"address":"8.8.8.8"},{"address":"8.8.4.4"}]},"forwardProxyConfig":{"port":8008,"serverAddress":"127.0.0.1"},"routeConfig":{"domainStrategy":"AsIs"}},"inboundConfig":{"tProxySettings":{"hasUDP":false}},"kernelConfig":{"v2AssetsPath_linux":"/usr/share/v2ray","v2CorePath_linux":"/usr/bin/v2ray"},"lastConnectedId":{"connectionId":"zqvgfqmjwytw","groupId":"000000000000"},"logLevel":3,"networkConfig":{"latencyTestingMethod":1},"outboundConfig":{},"pluginConfig":{"pluginStates":{"builtin_subscription_support":true,"qvplugin_builtin_protocol":true}},"uiConfig":{"graphConfig":{"colorConfig":{"$0":{"value1":{"B":63,"G":196,"R":134},"value2":{"B":255,"G":153,"R":50}},"$1":{"value1":{"B":63,"G":196,"R":134},"value2":{"B":255,"G":153,"R":50}},"$2":{"value1":{"B":240,"G":210,"R":0,"style":3},"value2":{"B":42,"G":220,"R":235,"style":3}}},"hasDirectStats":false,"useOutboundStats":false},"language":"zh_CN","quietMode":true,"recentConnections":[{"connectionId":"zqvgfqmjwytw","groupId":"000000000000"},{"connectionId":"wkdngmhydcco","groupId":"000000000000"},{"connectionId":"jmnzkumxlpdo","groupId":"000000000000"},{"connectionId":"yzocahmnbdpt","groupId":"000000000000"},{"connectionId":"jbdiglqgjqpu","groupId":"000000000000"},{"connectionId":"pehwwoigfshg","groupId":"000000000000"},{"connectionId":"sllntxungukh","groupId":"000000000000"},{"connectionId":"tcezxtaurszt","groupId":"000000000000"},{"connectionId":"uejaltjflfav","groupId":"000000000000"},{"connectionId":"itwsuamztpke","groupId":"000000000000"},{"connectionId":"chszneeumxyn","groupId":"000000000000"},{"connectionId":"ogteldbvagxv","groupId":"000000000000"},{"connectionId":"qeyqqntvhztb","groupId":"000000000000"},{"connectionId":"jewyemdeifuy","groupId":"000000000000"}],"useDarkTrayIcon":true,"useOldShareLinkFormat":true},"updateConfig":{}}
------- END OF QV2RAY CRASH REPORT -------